# Custom-Compose-Scaffold

./: LICENSE  README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cwj/customcomposescaffold/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cwj/customcomposescaffold/presentation/: MainActivity.kt
app/src/main/java/com/cwj/customcomposescaffold/presentation/navigation/: AppNavGraph.kt  DrawerContent.kt  DrawerItem.kt  Screen.kt  TopBar.kt
app/src/main/java/com/cwj/customcomposescaffold/presentation/screens/: MainScreen.kt  Screens.kt
app/src/main/java/com/cwj/customcomposescaffold/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/cwj/customcomposescaffold/: ExampleUnitTest.kt
composecustomscaffold/: build.gradle
composecustomscaffold/src/main/java/com/cwj/composecustomscaffold/: ComposeCustomDrawer.kt  ComposeCustomScaffold.kt  Utils.kt
gradle/wrapper/: gradle-wrapper.properties
